<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0%;margin: 0%;box-sizing: border-box;
        }

        .container
        {
            border: 10px solid rgb(228, 218, 218);
            padding: 10px;
            margin: auto;
            
            
            
        }
        .content
        {
            height: 12  00px;
            width: 100%;
            margin-bottom: 20px;

        }
        .content::after
        {
            content: '';
            display: block;
            clear: both;
        }
        
        .header
        {
            width: 100%;
            height: 70px;
            background-color: gray;
            margin-bottom: 30px;
        }
        .sec1
        {
            width: 100%;
            height: 300px;
            background-color: skyblue;
            margin-bottom: 30px;
        }
        .sec2
        {
            display: inline-flex;
            padding-bottom: 30px;
            
        }
        .c1
        {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-color: orangered;
            margin-left: 200px;
            
        }
        .c2
        {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-color: orangered;
            margin-left: 200px;
        }
        .c3
        {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-color: orangered;
            margin-left: 200px;
            
        }
        .c4
        {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-color: orangered;
            margin-left: 200px;
        }
        .sec3
        {
            width: 100%;
            height: 300px;
            display: inline-flex;
        }
        .left
        {
            width: 47%;
            height: 100%;
            background-color: rgb(138, 133, 128);
            margin-right: 20px;
        }
        .right
        {
            width: 50%;
            height: 100%;
            display: block;
            margin-left: 20px;
        }
        .r1
        {
            height: 90px;
            width: 100%;
            background-color: rgb(216, 146, 15);
            margin-bottom: 15px;
        }
        .r2
        {
            height: 90px;
            width: 100%;
            background-color: rgb(216, 146, 15);
            margin-bottom: 15px;
        }
        .r3
        {
            height: 90px;
            width: 100%;
            background-color: rgb(216, 146, 15);
            
        }
        .sec4
        {
            display:flex;
            justify-content: space-around;
            height: 300px;
            width: 100%;
            margin-bottom: 40px;
            margin-top: 40px;
        }
        .block1
        {
            height: 98%;
            width: 20%;
            background-color: orangered;
            
            
        }
        .block2
        {
            height: 98%;
            width: 20%;
            background-color: orangered;
            
        }
        .block3
        {
            height: 98%;
            width: 20%;
            background-color: orangered;
            
        }
        .block4
        {
            height: 98%;
            width: 20%;
            background-color: orangered;
            
        }

        .footer
        {
            margin: auto;
            background-color: skyblue;
            height: 70px;
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h4 style="text-align: center; color: white;padding-top: 25px;">HEADER</h4>
        </div>
        <div class="content">
            <div class="sec1">
                <h4 style="text-align: center;padding-top: 150px;color: white;">BANNER</h4>
            </div>
            <div class="sec2">
               
                <div class="c1"></div>
                <div class="c2"></div>
                <div class="c3"></div>
                <div class="c4"></div>
            </div>
            <div class="sec3">
                <div class="left">
                    <h4 style="text-align: center;color: white;padding-top: 150px;">Main Content</h4>
                </div>
                <div class="right">
                    <div class="r1">
                        <h3 style="text-align: center;color: white;padding-top: 30px;">Article 1</h3>
                    </div>
                    <div class="r2">
                        <h3 style="text-align: center;color: white;padding-top: 30px;">Article 2</h3>
                    </div>
                    <div class="r3">
                        <h3 style="text-align: center;color: white;padding-top: 30px;">Article 3</h3>
                    </div>
                </div>
            </div>
            <div class="sec4">
                <div class="block1"></div>
                <div class="block2"></div>
                <div class="block3"></div>
                <div class="block4"></div>
            </div>
        </div>
        <div class="footer">
            <h4 style="text-align: center;color: white;padding-top: 25px;">Footer</h4>
        </div>
    </div>
</body>
</html>